root:$6$vj1nYzNz$WHtTjBy/U8R38a.WXBoSD3JeKDL8j4Hu7lFsRM4OU.UD2VRSwutOYIfHL8Nx/OhUjlg0lOft.8UDzt9ipuR92/:18000:0:99999:7:::
bin:*:16141:0:99999:7:::
daemon:*:16141:0:99999:7:::
adm:*:16141:0:99999:7:::
lp:*:16141:0:99999:7:::
sync:*:16141:0:99999:7:::
shutdown:*:16141:0:99999:7:::
halt:*:16141:0:99999:7:::
mail:*:16141:0:99999:7:::
operator:*:16141:0:99999:7:::
games:*:16141:0:99999:7:::
ftp:*:16141:0:99999:7:::
nobody:*:16141:0:99999:7:::
dbus:!!:17881::::::
polkitd:!!:17881::::::
unbound:!!:17881::::::
colord:!!:17881::::::
usbmuxd:!!:17881::::::
avahi:!!:17881::::::
avahi-autoipd:!!:17881::::::
libstoragemgmt:!!:17881::::::
saslauth:!!:17881::::::
qemu:!!:17881::::::
rpc:!!:17881:0:99999:7:::
rpcuser:!!:17881::::::
nfsnobody:!!:17881::::::
rtkit:!!:17881::::::
radvd:!!:17881::::::
ntp:!!:17881::::::
chrony:!!:17881::::::
abrt:!!:17881::::::
pulse:!!:17881::::::
gdm:!!:17881::::::
gnome-initial-setup:!!:17881::::::
postfix:!!:17881::::::
sshd:!!:17881::::::
tcpdump:!!:17881::::::
lizhixin:$6$vt9YAUK2QHH0M7dQ$n4SgUjd1GQ8n70PiHK7L6tu3FB4OpPvG4T9d0Mz626P8j.nEcNVJlIc.m8h0E9C0EapHsQn0Xe2cmUB9Sagc4/:17881:0:99999:7:::
apache:!!:17889::::::
mysql:!!:17955::::::
jack:!!:17965:0:99999:7:::
rose:!!:17965:0:99999:7:::
xu:!!:17966:0:99999:7:::
student:!!:17975:0:99999:7:::
user1:!!:17979:0:99999:7:::
user3:!!:17979:0:99999:7:::
user4:!!:17979:0:99999:7:::
redis:!!:18069::::::
varnish:!!:18071::::::
dhcpd:!!:18127::::::
named:!!:18128::::::
oldboy1:$6$7Xs.6ATT5r/$4sbg4veT26inpMDEdDYUohiDhtCYFUA.fpLjjMcyo4CzT5zGn5fY3P3ubjuayUe2A5MdC.a0dvXoQxi8AC8k71:18130:0:99999:7:::
oldboy2:$6$B6N5k/tWCO$dx6jfaCkzs3.d5R5ZxXFG50pQ8B3bdv/twFqYqQRd1fzHfKZWywGiUuHhwckG7QtrbLvKkbYe53mMl/UaWRdJ0:18130:0:99999:7:::
oldboy3:$6$bLeJDrKY/scg$19w1pL5FA0H0PTBrFXn5qY2rxMuBJyl/Gzbe.py6vOFWFwyk2Jbm/sHq8QiYMNw6ln09J7JwuHxJ2kx6klPPZ.:18130:0:99999:7:::
memcached:!!:18133::::::
